# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'twmobile-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for twmobile-ios
  pod 'SwiftLint'

  target 'twmobile-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'twmobile-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
